*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}
body{
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 200px;
   width: 100vw;
   gap: 20px;
   padding: 20px 50px;
}
.item{
    background:linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 20px;
}
@media (max-width:776px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    body{
        background-color: yellow;
    }
}
@media (min-width:777px) and (max-width:1080px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    body{
        background-color: rgb(181, 137, 137);
    }
}
@media( max-width:576px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
